name: Pytest-ing
on:
  push:
    paths: ["biobroker/**/*.py"]

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      API_ENVIRONMENT: "dev"
      WEBIN_ACCOUNT: ${{ secrets.webin_account }}
      WEBIN_PASSWORD: ${{ secrets.webin_password }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r tests/requirements-dev.txt
      - uses: dorny/paths-filter@v3
        id: changed_files
        with:
          filters: |
            input_processor: 
              - "biobroker/input_processor/*.py"
            output_processor:
              - "biobroker/output_processor/*.py"
            api:
              - "biobroker/api/*.py"
            authenticator:
              - "biobroker/authenticator/*.py"
            generic:
              - "biobroker/generic/*.py"
            metadata_entity:
              - "biobroker/metadata_entity/*.py"
      - name: Input processor tests
        if: steps.changed_files.outputs.input_processor == 'true'
        run: |
          python tests/input_processor
